services:
    font:
        ports:
            - 80:80
        container_name: font
        image: ghcr.io/martinjh99/font/font-test:latest
#        networks:
#          - npm_default
#networks:
#   npm_default:
#      external: true

